********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Jan 03 23:38:40 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			Nor
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
vxx gnd gnd_ 0v
****************************************

M1 gnd_ A out 1 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (-0.78 842.1 -0.42 844.44)
M2 out B gnd_ 1 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (0.3 842.1 0.66 844.44)
M3 2 A out Vdd PMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (-0.78 847.14 -0.42 849.48)
M4 Vdd B 2 Vdd PMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (0.3 847.14 0.66 849.48)
* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	7
Vdd Vdd gnd 5v
VA A gnd dc 0 BIT ({00001111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VB B gnd dc 0 BIT ({00110011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
.tran 80p 80n start=0
.print tran v(A,gnd) v(B,gnd) v(C,gnd) v(D,gnd) v(Out,gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"
.end

