********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Jan 04 01:41:37 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			XOR
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
vxx gnd gnd_ 0v
****************************************

M1 1 A gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (21.66 38.76 25.44 39.12)
M2 3 B gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (23.04 21.54 26.82 21.9)
M3 4 1 gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (32.34 38.58 32.7 41.28)
M4 5 B 4 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (33.54 38.58 33.9 41.28)
M5 6 3 gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (42.24 21.36 42.6 24.06)
M6 7 5 gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (42.42 38.76 46.2 39.12)
M7 8 A 6 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (43.44 21.36 43.8 24.06)
M8 9 8 gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (52.32 21.54 56.1 21.9)
M9 gnd_ 7 10 2 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (69.54 39.78 69.9 42.12)
M10 10 9 gnd_ 2 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (70.62 39.78 70.98 42.12)
M11 out 10 gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (80.1 38.76 83.88 39.12)
M12 Vdd A 1 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (21.6 43.98 25.38 44.34)
M13 Vdd B 3 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (22.98 26.76 26.76 27.12)
M14 5 1 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (32.34 44.7 32.7 46.98)
M15 Vdd B 5 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (33.54 44.7 33.9 46.98)
M16 8 3 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (42.24 27.48 42.6 29.7)
M17 Vdd 5 7 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (42.36 43.98 46.14 44.34)
M18 Vdd A 8 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (43.44 27.48 43.8 29.7)
M19 Vdd 8 9 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (52.26 26.76 56.04 27.12)
M20 11 7 10 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (69.54 44.46 69.9 46.86)
M21 Vdd 9 11 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (70.62 44.46 70.98 46.86)
M22 Vdd 10 out Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (80.04 43.98 83.82 44.34)
* Top level device count
* M(NMOS)		11
* M(PMOS)		11
* Number of devices:	22
* Number of nodes:	16
Vdd Vdd gnd 5v
VA A gnd dc 0 BIT ({0011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VB B gnd dc 0 BIT ({0101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
.tran 40p 40n start=0
.print tran v(A,gnd) v(B,gnd) v(Out,gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"
.end

