********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Jan 03 21:03:39 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			and
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
Vxx gnd gnd_ 0v
****************************************

M1 1 A gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (6.72 20.76 7.08 23.46)
M2 3 B 1 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (7.92 20.76 8.28 23.46)
M3 out 3 gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (16.8 20.94 20.58 21.3)
M4 3 A Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (6.72 26.88 7.08 29.16)
M5 Vdd B 3 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (7.92 26.88 8.28 29.16)
M6 Vdd 3 out Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (16.74 26.16 20.52 26.52)
* Top level device count
* M(NMOS)		3
* M(PMOS)		3
* Number of devices:	6
* Number of nodes:	8
Vdd Vdd Gnd 5v
VA A gnd dc 0 BIT ({0011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VB B gnd dc 0 BIT ({0101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
.tran 40p 40n start=0
.print tran v(A,gnd) v(B,gnd) v(Out,gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"
.end

