********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Jan 03 19:44:13 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			inverterr
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
vxx gnd gnd_ 0v
****************************************

M1 out in gnd_ 1 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (28.5 20.16 32.28 20.52)
M2 Vdd in out Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (28.44 25.38 32.22 25.74)
* Top level device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	5

Vdd Vdd gnd 5v 
Vin in gnd dc 0 BIT ({01010101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
.tran 80p 80n start=0
.print tran v(in,gnd) v(out,gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"
