********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Jan 11 02:00:19 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			SUBTRACT_BLOCK2
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
vxx gnd gnd_ 0v
****************************************

M1 2 1 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-47.7 -1.44 -43.92 -1.08)
M2 4 A3 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-46.32 -18.66 -42.54 -18.3)
M3 5 1 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (-44.88 -52.02 -44.52 -49.32)
M4 7 6 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (-44.46 -36.12 -44.1 -33.42)
M5 8 A3 5 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (-43.68 -52.02 -43.32 -49.32)
M6 10 9 7 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (-43.26 -36.12 -42.9 -33.42)
M7 11 2 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (-37.02 -1.62 -36.66 1.08)
M8 12 A3 11 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (-35.82 -1.62 -35.46 1.08)
M9 13 8 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-34.8 -51.84 -31.02 -51.48)
M10 14 10 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-34.38 -35.94 -30.6 -35.58)
M11 15 Vdd gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-31.5 39.12 -27.72 39.48)
M12 16 B3 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-30.12 21.9 -26.34 22.26)
M13 17 4 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (-27.12 -18.84 -26.76 -16.14)
M14 18 12 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-26.94 -1.44 -23.16 -1.08)
M15 19 1 17 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (-25.92 -18.84 -25.56 -16.14)
M16 20 15 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (-20.82 38.94 -20.46 41.64)
M17 21 B3 20 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (-19.62 38.94 -19.26 41.64)
M18 gnd_ 14 22 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (-18.66 -50.88 -18.3 -48.54)
M19 22 13 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (-17.58 -50.88 -17.22 -48.54)
M20 23 19 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-17.04 -18.66 -13.26 -18.3)
M21 24 16 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (-10.92 21.72 -10.56 24.42)
M22 25 21 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-10.74 39.12 -6.96 39.48)
M23 26 Vdd 24 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (-9.72 21.72 -9.36 24.42)
M24 C_out 22 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-8.1 -51.9 -4.32 -51.54)
M25 27 26 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (-0.84 21.9 2.94 22.26)
M26 gnd_ 18 28 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (0.18 -0.42 0.54 1.92)
M27 28 23 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (1.26 -0.42 1.62 1.92)
M28 9 28 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (10.74 -1.44 14.52 -1.08)
M29 gnd_ 25 29 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (16.38 40.14 16.74 42.48)
M30 29 27 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (17.46 40.14 17.82 42.48)
M31 1 29 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (26.94 39.12 30.72 39.48)
M32 30 9 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (27.54 -1.2 31.32 -0.84)
M33 31 6 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (28.92 -18.42 32.7 -18.06)
M34 32 30 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (38.22 -1.38 38.58 1.32)
M35 33 6 32 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (39.42 -1.38 39.78 1.32)
M36 34 Vdd gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (45 39.24 48.78 39.6)
M37 35 B2 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (46.38 22.02 50.16 22.38)
M38 36 31 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (48.12 -18.6 48.48 -15.9)
M39 37 33 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (48.3 -1.2 52.08 -0.84)
M40 38 9 36 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (49.32 -18.6 49.68 -15.9)
M41 39 34 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (55.68 39.06 56.04 41.76)
M42 40 B2 39 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (56.88 39.06 57.24 41.76)
M43 41 38 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (58.2 -18.42 61.98 -18.06)
M44 42 35 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (65.58 21.84 65.94 24.54)
M45 43 40 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (65.76 39.24 69.54 39.6)
M46 44 Vdd 42 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (66.78 21.84 67.14 24.54)
M47 gnd_ 37 45 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (75.42 -0.18 75.78 2.16)
M48 46 44 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (75.66 22.02 79.44 22.38)
M49 45 41 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (76.5 -0.18 76.86 2.16)
M50 D3 45 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (85.98 -1.2 89.76 -0.84)
M51 gnd_ 43 47 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (92.88 40.26 93.24 42.6)
M52 47 46 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (93.96 40.26 94.32 42.6)
M53 48 47 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (103.44 39.24 107.22 39.6)
M54 49 48 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (107.94 -1.44 111.72 -1.08)
M55 50 A2 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (109.32 -18.66 113.1 -18.3)
M56 51 48 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (110.76 -52.02 111.12 -49.32)
M57 53 52 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (111.18 -36.12 111.54 -33.42)
M58 54 A2 51 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (111.96 -52.02 112.32 -49.32)
M59 56 55 53 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (112.38 -36.12 112.74 -33.42)
M60 57 49 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (118.62 -1.62 118.98 1.08)
M61 58 A2 57 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (119.82 -1.62 120.18 1.08)
M62 59 54 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (120.84 -51.84 124.62 -51.48)
M63 60 Vdd gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (121.08 39.96 124.86 40.32)
M64 61 56 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (121.26 -35.94 125.04 -35.58)
M65 62 B1 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (122.46 22.74 126.24 23.1)
M66 63 50 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (128.52 -18.84 128.88 -16.14)
M67 64 58 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (128.7 -1.44 132.48 -1.08)
M68 65 48 63 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (129.72 -18.84 130.08 -16.14)
M69 66 60 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (131.76 39.78 132.12 42.48)
M70 67 B1 66 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (132.96 39.78 133.32 42.48)
M71 gnd_ 61 68 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (136.98 -50.88 137.34 -48.54)
M72 68 59 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (138.06 -50.88 138.42 -48.54)
M73 69 65 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (138.6 -18.66 142.38 -18.3)
M74 70 62 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (141.66 22.56 142.02 25.26)
M75 71 67 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (141.84 39.96 145.62 40.32)
M76 72 Vdd 70 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (142.86 22.56 143.22 25.26)
M77 9 68 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (147.54 -51.9 151.32 -51.54)
M78 73 72 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (151.74 22.74 155.52 23.1)
M79 gnd_ 64 74 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (155.82 -0.42 156.18 1.92)
M80 74 69 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (156.9 -0.42 157.26 1.92)
M81 55 74 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (166.38 -1.44 170.16 -1.08)
M82 gnd_ 71 75 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (168.96 40.98 169.32 43.32)
M83 75 73 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (170.04 40.98 170.4 43.32)
M84 76 75 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (179.52 39.96 183.3 40.32)
M85 77 55 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (183.18 -1.2 186.96 -0.84)
M86 78 52 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (184.56 -18.42 188.34 -18.06)
M87 79 77 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (193.86 -1.38 194.22 1.32)
M88 80 52 79 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (195.06 -1.38 195.42 1.32)
M89 81 Vdd gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (196.56 40.2 200.34 40.56)
M90 82 B0 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (197.94 22.98 201.72 23.34)
M91 83 78 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (203.76 -18.6 204.12 -15.9)
M92 84 80 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (203.94 -1.2 207.72 -0.84)
M93 85 55 83 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (204.96 -18.6 205.32 -15.9)
M94 86 81 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (207.24 40.02 207.6 42.72)
M95 87 B0 86 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (208.44 40.02 208.8 42.72)
M96 88 85 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (213.84 -18.42 217.62 -18.06)
M97 89 82 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (217.14 22.8 217.5 25.5)
M98 90 87 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (217.32 40.2 221.1 40.56)
M99 91 Vdd 89 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (218.34 22.8 218.7 25.5)
M100 92 91 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (227.22 22.98 231 23.34)
M101 gnd_ 84 93 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (231.06 -0.18 231.42 2.16)
M102 93 88 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (232.14 -0.18 232.5 2.16)
M103 D2 93 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (241.62 -1.2 245.4 -0.84)
M104 gnd_ 90 94 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (244.44 41.22 244.8 43.56)
M105 94 92 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (245.52 41.22 245.88 43.56)
M106 95 94 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (255 40.2 258.78 40.56)
M107 96 76 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (262.68 -1.14 266.46 -0.78)
M108 97 A1 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (264.06 -18.36 267.84 -18)
M109 98 76 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (265.5 -51.72 265.86 -49.02)
M110 100 99 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (265.92 -35.82 266.28 -33.12)
M111 101 A1 98 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (266.7 -51.72 267.06 -49.02)
M112 103 102 100 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (267.12 -35.82 267.48 -33.12)
M113 104 96 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (273.36 -1.32 273.72 1.38)
M114 105 A1 104 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (274.56 -1.32 274.92 1.38)
M115 106 101 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (275.58 -51.54 279.36 -51.18)
M116 107 103 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (276 -35.64 279.78 -35.28)
M117 108 97 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (283.26 -18.54 283.62 -15.84)
M118 109 105 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (283.44 -1.14 287.22 -0.78)
M119 110 76 108 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (284.46 -18.54 284.82 -15.84)
M120 gnd_ 107 111 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (291.72 -50.58 292.08 -48.24)
M121 111 106 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (292.8 -50.58 293.16 -48.24)
M122 112 110 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (293.34 -18.36 297.12 -18)
M123 55 111 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (302.28 -51.6 306.06 -51.24)
M124 gnd_ 109 113 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (310.56 -0.12 310.92 2.22)
M125 113 112 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (311.64 -0.12 312 2.22)
M126 102 113 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (321.12 -1.14 324.9 -0.78)
M127 114 102 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (337.92 -0.9 341.7 -0.54)
M128 115 99 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (339.3 -18.12 343.08 -17.76)
M129 116 114 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (348.6 -1.08 348.96 1.62)
M130 117 99 116 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (349.8 -1.08 350.16 1.62)
M131 118 115 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (358.5 -18.3 358.86 -15.6)
M132 119 117 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (358.68 -0.9 362.46 -0.54)
M133 120 102 118 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (359.7 -18.3 360.06 -15.6)
M134 121 120 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (368.58 -18.12 372.36 -17.76)
M135 gnd_ 119 122 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (385.8 0.12 386.16 2.46)
M136 122 121 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (386.88 0.12 387.24 2.46)
M137 D1 122 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (396.36 -0.9 400.14 -0.54)
M138 123 95 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (418.74 -0.84 422.52 -0.48)
M139 124 A0 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (420.12 -18.06 423.9 -17.7)
M140 125 95 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (421.56 -51.42 421.92 -48.72)
M141 127 126 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (421.98 -35.52 422.34 -32.82)
M142 128 A0 125 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (422.76 -51.42 423.12 -48.72)
M143 129 Vdd 127 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (423.18 -35.52 423.54 -32.82)
M144 130 123 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (429.42 -1.02 429.78 1.68)
M145 131 A0 130 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (430.62 -1.02 430.98 1.68)
M146 132 128 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (431.64 -51.24 435.42 -50.88)
M147 133 129 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (432.06 -35.34 435.84 -34.98)
M148 134 124 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (439.32 -18.24 439.68 -15.54)
M149 135 131 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (439.5 -0.84 443.28 -0.48)
M150 136 95 134 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (440.52 -18.24 440.88 -15.54)
M151 gnd_ 133 137 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (447.78 -50.28 448.14 -47.94)
M152 137 132 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (448.86 -50.28 449.22 -47.94)
M153 138 136 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (449.4 -18.06 453.18 -17.7)
M154 102 137 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (458.34 -51.3 462.12 -50.94)
M155 gnd_ 135 139 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (466.62 0.18 466.98 2.52)
M156 139 138 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (467.7 0.18 468.06 2.52)
M157 Vdd 139 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (477.18 -0.84 480.96 -0.48)
M158 140 Vdd gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (493.98 -0.6 497.76 -0.24)
M159 141 126 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (495.36 -17.82 499.14 -17.46)
M160 142 140 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (504.66 -0.78 505.02 1.92)
M161 143 126 142 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (505.86 -0.78 506.22 1.92)
M162 144 141 gnd_ 3 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (514.56 -18 514.92 -15.3)
M163 145 143 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (514.74 -0.6 518.52 -0.24)
M164 146 Vdd 144 3 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (515.76 -18 516.12 -15.3)
M165 147 146 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (524.64 -17.82 528.42 -17.46)
M166 gnd_ 145 148 3 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (541.86 0.42 542.22 2.76)
M167 148 147 gnd_ 3 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (542.94 0.42 543.3 2.76)
M168 D0 148 gnd_ 3 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (552.42 -0.6 556.2 -0.24)
M169 Vdd 1 2 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-47.76 3.78 -43.98 4.14)
M170 Vdd A3 4 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-46.38 -13.44 -42.6 -13.08)
M171 8 1 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (-44.88 -45.9 -44.52 -43.62)
M172 10 6 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (-44.46 -30 -44.1 -27.72)
M173 Vdd A3 8 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (-43.68 -45.9 -43.32 -43.62)
M174 Vdd 9 10 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (-43.26 -30 -42.9 -27.72)
M175 12 2 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (-37.02 4.5 -36.66 6.78)
M176 Vdd A3 12 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (-35.82 4.5 -35.46 6.78)
M177 Vdd 8 13 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-34.86 -46.62 -31.08 -46.26)
M178 Vdd 10 14 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-34.44 -30.72 -30.66 -30.36)
M179 Vdd Vdd 15 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-31.56 44.34 -27.78 44.7)
M180 Vdd B3 16 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-30.18 27.12 -26.4 27.48)
M181 19 4 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (-27.12 -12.72 -26.76 -10.5)
M182 Vdd 12 18 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-27 3.78 -23.22 4.14)
M183 Vdd 1 19 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (-25.92 -12.72 -25.56 -10.5)
M184 21 15 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (-20.82 45.06 -20.46 47.34)
M185 Vdd B3 21 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (-19.62 45.06 -19.26 47.34)
M186 149 14 22 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (-18.66 -46.2 -18.3 -43.8)
M187 Vdd 13 149 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (-17.58 -46.2 -17.22 -43.8)
M188 Vdd 19 23 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-17.1 -13.44 -13.32 -13.08)
M189 26 16 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (-10.92 27.84 -10.56 30.06)
M190 Vdd 21 25 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-10.8 44.34 -7.02 44.7)
M191 Vdd Vdd 26 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (-9.72 27.84 -9.36 30.06)
M192 Vdd 22 C_out Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-8.16 -46.68 -4.38 -46.32)
M193 Vdd 26 27 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (-0.9 27.12 2.88 27.48)
M194 150 18 28 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (0.18 4.26 0.54 6.66)
M195 Vdd 23 150 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (1.26 4.26 1.62 6.66)
M196 Vdd 28 9 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (10.68 3.78 14.46 4.14)
M197 151 25 29 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (16.38 44.82 16.74 47.22)
M198 Vdd 27 151 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (17.46 44.82 17.82 47.22)
M199 Vdd 29 1 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (26.88 44.34 30.66 44.7)
M200 Vdd 9 30 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (27.48 4.02 31.26 4.38)
M201 Vdd 6 31 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (28.86 -13.2 32.64 -12.84)
M202 33 30 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (38.22 4.74 38.58 7.02)
M203 Vdd 6 33 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (39.42 4.74 39.78 7.02)
M204 Vdd Vdd 34 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (44.94 44.46 48.72 44.82)
M205 Vdd B2 35 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (46.32 27.24 50.1 27.6)
M206 38 31 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (48.12 -12.48 48.48 -10.26)
M207 Vdd 33 37 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (48.24 4.02 52.02 4.38)
M208 Vdd 9 38 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (49.32 -12.48 49.68 -10.26)
M209 40 34 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (55.68 45.18 56.04 47.46)
M210 Vdd B2 40 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (56.88 45.18 57.24 47.46)
M211 Vdd 38 41 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (58.14 -13.2 61.92 -12.84)
M212 44 35 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (65.58 27.96 65.94 30.18)
M213 Vdd 40 43 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (65.7 44.46 69.48 44.82)
M214 Vdd Vdd 44 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (66.78 27.96 67.14 30.18)
M215 152 37 45 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (75.42 4.5 75.78 6.9)
M216 Vdd 44 46 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (75.6 27.24 79.38 27.6)
M217 Vdd 41 152 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (76.5 4.5 76.86 6.9)
M218 Vdd 45 D3 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (85.92 4.02 89.7 4.38)
M219 153 43 47 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (92.88 44.94 93.24 47.34)
M220 Vdd 46 153 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (93.96 44.94 94.32 47.34)
M221 Vdd 47 48 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (103.38 44.46 107.16 44.82)
M222 Vdd 48 49 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (107.88 3.78 111.66 4.14)
M223 Vdd A2 50 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (109.26 -13.44 113.04 -13.08)
M224 54 48 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (110.76 -45.9 111.12 -43.62)
M225 56 52 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (111.18 -30 111.54 -27.72)
M226 Vdd A2 54 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (111.96 -45.9 112.32 -43.62)
M227 Vdd 55 56 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (112.38 -30 112.74 -27.72)
M228 58 49 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (118.62 4.5 118.98 6.78)
M229 Vdd A2 58 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (119.82 4.5 120.18 6.78)
M230 Vdd 54 59 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (120.78 -46.62 124.56 -46.26)
M231 Vdd Vdd 60 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (121.02 45.18 124.8 45.54)
M232 Vdd 56 61 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (121.2 -30.72 124.98 -30.36)
M233 Vdd B1 62 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (122.4 27.96 126.18 28.32)
M234 65 50 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (128.52 -12.72 128.88 -10.5)
M235 Vdd 58 64 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (128.64 3.78 132.42 4.14)
M236 Vdd 48 65 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (129.72 -12.72 130.08 -10.5)
M237 67 60 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (131.76 45.9 132.12 48.18)
M238 Vdd B1 67 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (132.96 45.9 133.32 48.18)
M239 154 61 68 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (136.98 -46.2 137.34 -43.8)
M240 Vdd 59 154 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (138.06 -46.2 138.42 -43.8)
M241 Vdd 65 69 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (138.54 -13.44 142.32 -13.08)
M242 72 62 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (141.66 28.68 142.02 30.9)
M243 Vdd 67 71 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (141.78 45.18 145.56 45.54)
M244 Vdd Vdd 72 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (142.86 28.68 143.22 30.9)
M245 Vdd 68 9 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (147.48 -46.68 151.26 -46.32)
M246 Vdd 72 73 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (151.68 27.96 155.46 28.32)
M247 155 64 74 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (155.82 4.26 156.18 6.66)
M248 Vdd 69 155 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (156.9 4.26 157.26 6.66)
M249 Vdd 74 55 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (166.32 3.78 170.1 4.14)
M250 156 71 75 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (168.96 45.66 169.32 48.06)
M251 Vdd 73 156 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (170.04 45.66 170.4 48.06)
M252 Vdd 75 76 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (179.46 45.18 183.24 45.54)
M253 Vdd 55 77 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (183.12 4.02 186.9 4.38)
M254 Vdd 52 78 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (184.5 -13.2 188.28 -12.84)
M255 80 77 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (193.86 4.74 194.22 7.02)
M256 Vdd 52 80 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (195.06 4.74 195.42 7.02)
M257 Vdd Vdd 81 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (196.5 45.42 200.28 45.78)
M258 Vdd B0 82 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (197.88 28.2 201.66 28.56)
M259 85 78 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (203.76 -12.48 204.12 -10.26)
M260 Vdd 80 84 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (203.88 4.02 207.66 4.38)
M261 Vdd 55 85 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (204.96 -12.48 205.32 -10.26)
M262 87 81 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (207.24 46.14 207.6 48.42)
M263 Vdd B0 87 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (208.44 46.14 208.8 48.42)
M264 Vdd 85 88 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (213.78 -13.2 217.56 -12.84)
M265 91 82 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (217.14 28.92 217.5 31.14)
M266 Vdd 87 90 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (217.26 45.42 221.04 45.78)
M267 Vdd Vdd 91 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (218.34 28.92 218.7 31.14)
M268 Vdd 91 92 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (227.16 28.2 230.94 28.56)
M269 157 84 93 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (231.06 4.5 231.42 6.9)
M270 Vdd 88 157 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (232.14 4.5 232.5 6.9)
M271 Vdd 93 D2 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (241.56 4.02 245.34 4.38)
M272 158 90 94 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (244.44 45.9 244.8 48.3)
M273 Vdd 92 158 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (245.52 45.9 245.88 48.3)
M274 Vdd 94 95 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (254.94 45.42 258.72 45.78)
M275 Vdd 76 96 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (262.62 4.08 266.4 4.44)
M276 Vdd A1 97 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (264 -13.14 267.78 -12.78)
M277 101 76 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (265.5 -45.6 265.86 -43.32)
M278 103 99 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (265.92 -29.7 266.28 -27.42)
M279 Vdd A1 101 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (266.7 -45.6 267.06 -43.32)
M280 Vdd 102 103 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (267.12 -29.7 267.48 -27.42)
M281 105 96 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (273.36 4.8 273.72 7.08)
M282 Vdd A1 105 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (274.56 4.8 274.92 7.08)
M283 Vdd 101 106 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (275.52 -46.32 279.3 -45.96)
M284 Vdd 103 107 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (275.94 -30.42 279.72 -30.06)
M285 110 97 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (283.26 -12.42 283.62 -10.2)
M286 Vdd 105 109 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (283.38 4.08 287.16 4.44)
M287 Vdd 76 110 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (284.46 -12.42 284.82 -10.2)
M288 159 107 111 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (291.72 -45.9 292.08 -43.5)
M289 Vdd 106 159 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (292.8 -45.9 293.16 -43.5)
M290 Vdd 110 112 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (293.28 -13.14 297.06 -12.78)
M291 Vdd 111 55 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (302.22 -46.38 306 -46.02)
M292 160 109 113 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (310.56 4.56 310.92 6.96)
M293 Vdd 112 160 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (311.64 4.56 312 6.96)
M294 Vdd 113 102 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (321.06 4.08 324.84 4.44)
M295 Vdd 102 114 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (337.86 4.32 341.64 4.68)
M296 Vdd 99 115 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (339.24 -12.9 343.02 -12.54)
M297 117 114 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (348.6 5.04 348.96 7.32)
M298 Vdd 99 117 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (349.8 5.04 350.16 7.32)
M299 120 115 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (358.5 -12.18 358.86 -9.96)
M300 Vdd 117 119 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (358.62 4.32 362.4 4.68)
M301 Vdd 102 120 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (359.7 -12.18 360.06 -9.96)
M302 Vdd 120 121 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (368.52 -12.9 372.3 -12.54)
M303 161 119 122 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (385.8 4.8 386.16 7.2)
M304 Vdd 121 161 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (386.88 4.8 387.24 7.2)
M305 Vdd 122 D1 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (396.3 4.32 400.08 4.68)
M306 Vdd 95 123 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (418.68 4.38 422.46 4.74)
M307 Vdd A0 124 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (420.06 -12.84 423.84 -12.48)
M308 128 95 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (421.56 -45.3 421.92 -43.02)
M309 129 126 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (421.98 -29.4 422.34 -27.12)
M310 Vdd A0 128 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (422.76 -45.3 423.12 -43.02)
M311 Vdd Vdd 129 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (423.18 -29.4 423.54 -27.12)
M312 131 123 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (429.42 5.1 429.78 7.38)
M313 Vdd A0 131 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (430.62 5.1 430.98 7.38)
M314 Vdd 128 132 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (431.58 -46.02 435.36 -45.66)
M315 Vdd 129 133 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (432 -30.12 435.78 -29.76)
M316 136 124 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (439.32 -12.12 439.68 -9.9)
M317 Vdd 131 135 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (439.44 4.38 443.22 4.74)
M318 Vdd 95 136 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (440.52 -12.12 440.88 -9.9)
M319 162 133 137 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (447.78 -45.6 448.14 -43.2)
M320 Vdd 132 162 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (448.86 -45.6 449.22 -43.2)
M321 Vdd 136 138 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (449.34 -12.84 453.12 -12.48)
M322 Vdd 137 102 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (458.28 -46.08 462.06 -45.72)
M323 163 135 139 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (466.62 4.86 466.98 7.26)
M324 Vdd 138 163 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (467.7 4.86 468.06 7.26)
M325 Vdd 139 Vdd Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (477.12 4.38 480.9 4.74)
M326 Vdd Vdd 140 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (493.92 4.62 497.7 4.98)
M327 Vdd 126 141 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (495.3 -12.6 499.08 -12.24)
M328 143 140 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (504.66 5.34 505.02 7.62)
M329 Vdd 126 143 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (505.86 5.34 506.22 7.62)
M330 146 141 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (514.56 -11.88 514.92 -9.66)
M331 Vdd 143 145 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (514.68 4.62 518.46 4.98)
M332 Vdd Vdd 146 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (515.76 -11.88 516.12 -9.66)
M333 Vdd 146 147 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (524.58 -12.6 528.36 -12.24)
M334 164 145 148 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (541.86 5.1 542.22 7.5)
M335 Vdd 147 164 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (542.94 5.1 543.3 7.5)
M336 Vdd 148 D0 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (552.36 4.62 556.14 4.98)
* Top level device count
* M(NMOS)		168
* M(PMOS)		168
* Number of devices:	336
* Number of nodes:	179
Vdd vdd gnd 5v
VA0 A0 gnd dc 5 BIT ({11111111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VB0 B0 gnd dc 5 BIT ({11110000} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VA1 A1 gnd dc 5 BIT ({00001111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VB1 B1 gnd dc 5 BIT ({11111111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VA2 A2 gnd dc 5 BIT ({00001111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VB2 B2 gnd dc 5 BIT ({00001111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VA3 A3 gnd dc 5 BIT ({11110000} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VB3 B3 gnd dc 5 BIT ({00000000} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
.tran 80p 80n start=0
.print tran v(D3,Gnd) v(D2,Gnd) v(D1,Gnd) v(D0,Gnd) v(C_out,Gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"
.end

