********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Jan 03 20:34:52 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			nand
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
****************************************
vxx gnd gnd_ 0v
M1 1 A gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.754e-012 pd=3.54e-006 ps=7.44e-006  $ (-2.04 12.54 -1.68 15.24)
M2 out B 1 2 NMOS l=3.6e-007 w=2.7e-006 ad=2.754e-012 as=1.134e-012 pd=7.44e-006 ps=3.54e-006  $ (-0.84 12.54 -0.48 15.24)
M3 out A Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (-2.04 17.88 -1.68 20.16)
M4 Vdd B out Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (-0.84 17.88 -0.48 20.16)

* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	7

Vdd vdd gnd 5v
VA A gnd dc 0 BIT ({0011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0 0
VB B gnd dc 0 BIT ({0101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0 0
.tran 40p 40n start=0
.print tran v(a,gnd) v(b,gnd) v(out,gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"



.end
