********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Jan 03 23:59:42 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			OR
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
vxx gnd gnd_ 0v
****************************************

M1 gnd_ A 1 2 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (28.92 21.72 29.28 24.06)
M2 1 B gnd_ 2 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (30 21.72 30.36 24.06)
M3 out 1 gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (39.48 20.7 43.26 21.06)
M4 3 A 1 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (28.92 26.4 29.28 28.8)
M5 Vdd B 3 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (30 26.4 30.36 28.8)
M6 Vdd 1 out Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (39.42 25.92 43.2 26.28)
* Top level device count
* M(NMOS)		3
* M(PMOS)		3
* Number of devices:	6
* Number of nodes:	8
********* Simulation Settings - Additional SPICE Commands *********
Vdd Vdd gnd 5v
VA A gnd dc 0 BIT ({00001111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
VB B gnd dc 0 BIT ({00110011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0)
.tran 80p 80n start=0
.print tran v(A,gnd) v(B,gnd) v(C,gnd) v(D,gnd) v(Out,gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"
.end

