********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Sat Jan 11 16:50:43 2025
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\L-edit Lab\lib.defs
* PX Command File:	
* Command File:		C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\Generic_025.ext
* Cell Name:			Full_Adder
* Write Flat:			NO
********************************************************************************


*.model NMOS
*.model PMOS
vxx gnd gnd_ 0v
****************************************

M1 1 C_in Gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (35.58 65.16 35.94 67.86)
M2 3 A Gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (35.82 46.62 36.18 49.32)
M3 5 4 1 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (36.78 65.16 37.14 67.86)
M4 6 B 3 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (37.02 46.62 37.38 49.32)
M5 7 A Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (37.74 101.4 41.52 101.76)
M6 8 B Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (39.12 84.18 42.9 84.54)
M7 9 5 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (45.66 65.34 49.44 65.7)
M8 10 6 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (45.9 46.8 49.68 47.16)
M9 11 7 Gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (48.42 101.22 48.78 103.92)
M10 12 B 11 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (49.62 101.22 49.98 103.92)
M11 13 8 Gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (58.32 84 58.68 86.7)
M12 14 12 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (58.5 101.4 62.28 101.76)
M13 Gnd_ 9 15 2 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (58.92 66.48 59.28 68.82)
M14 16 A 13 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (59.52 84 59.88 86.7)
M15 15 10 Gnd_ 2 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (60 66.48 60.36 68.82)
M16 17 16 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (68.4 84.18 72.18 84.54)
M17 Carry_out 15 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (69.48 65.46 73.26 65.82)
M18 Gnd_ 14 18 2 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (85.62 102.42 85.98 104.76)
M19 18 17 Gnd_ 2 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (86.7 102.42 87.06 104.76)
M20 4 18 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (96.18 101.4 99.96 101.76)
M21 19 4 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (113.94 101.7 117.72 102.06)
M22 20 C_in Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (115.32 84.48 119.1 84.84)
M23 21 19 Gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (124.62 101.52 124.98 104.22)
M24 22 C_in 21 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (125.82 101.52 126.18 104.22)
M25 23 20 Gnd_ 2 NMOS l=3.6e-007 w=2.7e-006 ad=1.134e-012 as=2.106e-012 pd=3.54e-006 ps=6.96e-006  $ (134.52 84.3 134.88 87)
M26 24 22 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (134.7 101.7 138.48 102.06)
M27 25 4 23 2 NMOS l=3.6e-007 w=2.7e-006 ad=3.402e-012 as=1.134e-012 pd=7.92e-006 ps=3.54e-006  $ (135.72 84.3 136.08 87)
M28 26 25 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (144.6 84.48 148.38 84.84)
M29 Gnd_ 24 27 2 NMOS l=3.6e-007 w=2.34e-006 ad=8.424e-013 as=1.8252e-012 pd=3.06e-006 ps=6.24e-006  $ (161.82 102.72 162.18 105.06)
M30 27 26 Gnd_ 2 NMOS l=3.6e-007 w=2.34e-006 ad=2.106e-012 as=8.424e-013 pd=6.48e-006 ps=3.06e-006  $ (162.9 102.72 163.26 105.06)
M31 Sum 27 Gnd_ 2 NMOS l=3.6e-007 w=3.78e-006 ad=4.9896e-012 as=5.2164e-012 pd=1.02e-005 ps=1.032e-005  $ (172.38 101.7 176.16 102.06)
M32 5 C_in Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (35.58 71.28 35.94 73.56)
M33 6 A Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (35.82 52.74 36.18 55.02)
M34 Vdd 4 5 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (36.78 71.28 37.14 73.56)
M35 Vdd B 6 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (37.02 52.74 37.38 55.02)
M36 Vdd A 7 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (37.68 106.62 41.46 106.98)
M37 Vdd B 8 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (39.06 89.4 42.84 89.76)
M38 Vdd 5 9 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (45.6 70.56 49.38 70.92)
M39 Vdd 6 10 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (45.84 52.02 49.62 52.38)
M40 12 7 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (48.42 107.34 48.78 109.62)
M41 Vdd B 12 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (49.62 107.34 49.98 109.62)
M42 16 8 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (58.32 90.12 58.68 92.34)
M43 Vdd 12 14 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (58.44 106.62 62.22 106.98)
M44 28 9 15 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (58.92 71.16 59.28 73.56)
M45 Vdd A 16 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (59.52 90.12 59.88 92.34)
M46 Vdd 10 28 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (60 71.16 60.36 73.56)
M47 Vdd 16 17 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (68.34 89.4 72.12 89.76)
M48 Vdd 15 Carry_out Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (69.42 70.68 73.2 71.04)
M49 29 14 18 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (85.62 107.1 85.98 109.5)
M50 Vdd 17 29 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (86.7 107.1 87.06 109.5)
M51 Vdd 18 4 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (96.12 106.62 99.9 106.98)
M52 Vdd 4 19 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (113.88 106.92 117.66 107.28)
M53 Vdd C_in 20 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (115.26 89.7 119.04 90.06)
M54 22 19 Vdd Vdd PMOS l=3.6e-007 w=2.28e-006 ad=9.576e-013 as=1.9152e-012 pd=3.12e-006 ps=6.24e-006  $ (124.62 107.64 124.98 109.92)
M55 Vdd C_in 22 Vdd PMOS l=3.6e-007 w=2.28e-006 ad=2.052e-012 as=9.576e-013 pd=6.36e-006 ps=3.12e-006  $ (125.82 107.64 126.18 109.92)
M56 25 20 Vdd Vdd PMOS l=3.6e-007 w=2.22e-006 ad=9.324e-013 as=1.8648e-012 pd=3.06e-006 ps=6.12e-006  $ (134.52 90.42 134.88 92.64)
M57 Vdd 22 24 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (134.64 106.92 138.42 107.28)
M58 Vdd 4 25 Vdd PMOS l=3.6e-007 w=2.22e-006 ad=1.998e-012 as=9.324e-013 pd=6.24e-006 ps=3.06e-006  $ (135.72 90.42 136.08 92.64)
M59 Vdd 25 26 Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (144.54 89.7 148.32 90.06)
M60 30 24 27 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=8.64e-013 as=2.016e-012 pd=3.12e-006 ps=6.48e-006  $ (161.82 107.4 162.18 109.8)
M61 Vdd 26 30 Vdd PMOS l=3.6e-007 w=2.4e-006 ad=2.016e-012 as=8.64e-013 pd=6.48e-006 ps=3.12e-006  $ (162.9 107.4 163.26 109.8)
M62 Vdd 27 Sum Vdd PMOS l=3.6e-007 w=3.78e-006 ad=5.2164e-012 as=4.9896e-012 pd=1.032e-005 ps=1.02e-005  $ (172.32 106.92 176.1 107.28)
* Top level device count
* M(NMOS)		31
* M(PMOS)		31
* Number of devices:	62
* Number of nodes:	37


Vdd vdd gnd 5v
VA A gnd dc 0 BIT ({00001111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VB B gnd dc 0 BIT ({00110011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VC_in C_in gnd dc 0 BIT ({01010101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
.tran 80p 80n start=0
.print tran v(A,gnd) v(B,gnd) v(C_in,gnd) v(Sum,gnd) v(Carry_out,gnd)
.include "C:\VLSI\Vlsi Tech File-20241018T163704Z-001\Vlsi Tech File\SCN_0.25u_CMOS.md"